spring.application.name=autodriving

# MariaDB setting
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P23C110
spring.datasource.username=S10P23C110
spring.datasource.password=agmxq5a2TD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

# MongoDB setting
spring.data.mongodb.uri=mongodb+srv://S10P22C110:tAC24sMPCd@ssafy.ngivl.mongodb.net/S10P22C110?authSource=admin
